:root {
    --border_test : 1px solid black;
    --color-background : #efefef;
    --color-background-second : #f6f6f6;
    --color-grey-on-white : #d3d3d3 ;
    --color-background-black : #252525;
    --color-bleu : #00a5cf;
    --color-rouge : #e64f4c;
    --margin-button : 15px;
}

#home-content {
    text-align: end;
    padding: 15px;
    padding-right: 30px;
}

#home-content h1:nth-child(2n) {
    line-height: 45px;
}

.button-home {
    position: absolute;
    left: 45%;
    bottom: 60px;
    display: block !important;
    opacity: 1 !important;

}

.button-home .text-button {
    display: none;
}

.button-home{
    background-color: var(--color-bleu) !important;
    border: none !important;
    cursor: pointer;
}
.button-home p{
    color: white !important;
}
.button-home .dot{
    background-color: var(--color-bleu);
    rotate: 0deg;
}

.navbar-container{
   display: none !important;
}

.navbar {
    display: flex;
    flex-direction: row-reverse !important;
    border-bottom: var(--color-bleu) solid 3px;
    position: fixed !important;
    top:0;
}

.hamburger-container {
    width: fit-content;
    height: 20px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 90px;
    padding-right: 40px;
}

.mobile-hamburger {
    background-color: white;
    border-radius: 5px;
    width: 30px;
    height: 4px;
}

.hamburger-item{    
    color: white;
}

.hamburger-menu {
    flex-direction: column;
    justify-content: space-between;
    height: 0px;
    opacity: 0;
    padding-right: 40px;
    text-align: end;
}

/* cartes */

.gallery-container {
    width: 100% !important;
}
.card {
    width: 100% !important;
}

h4{
    font-size: 20 !important;
}

.underline {
    height: 2px !important;
    width: 80px !important;
}

.gallery-bouton {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-size: 15px !important;
}

.profile-container {
    flex-direction: column;
    width: 100% !important;
}

#z3 {
    width: 100% !important;
}

#talkbubble {
    max-width: 100% !important;
    min-width: 100% !important;
    
    border-radius: 0px !important;
}

.profile-info {
    padding-top: 50px;
}

.profile-icon {
    max-width: 30px !important;
}

.profile-skills-container {
    width: 80% !important;
}

footer {
    width: 100% !important;
    height: fit-content !important;
}

.social-box img{
    max-width: 30px !important;
    min-width: 30px !important;
}

.container-socials {
   flex-direction: column !important;
   padding-top: 50px;
   padding-bottom: 80px;
}

/*modal */

.modal {
    width: 100vw !important;
    position: fixed !important;
}
.modal-content {
    position: sticky !important; 
width: 80vw !important;
height: 90vh !important;
scroll-behavior: auto;
overflow-y: scroll;
}

.modal-desc {
    margin-right: 20px;
    max-height: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-desc h1 {
    font-size: 20px !important;
}
.modal-desc h4 {
    font-size: 15px !important;
}

.modal-desc a.modal-link {
    position: static !important;
    font-size: 20px;
    margin-top: 50px;
    width: fit-content !important;
}

.modal-desc .modal-text {
    width: 100% !important;
}

.modal-carousel {
    height: 30% !important;
}

.modal-carousel-image-container {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

/* bulle de confirmation d'envoi de mail */
.confirm-container {
    width: 80% !important;
}

.confirm-container > * {
    margin-left: 20px;
}

.redirect-message {
    margin-left: 0 !important;
}